---
---

@charset "utf-8"

$spacing-unit: 30px

@import "bootstrap"
@import "syntax-highlighting"

main
  padding-top: $spacing-unit
.fb-comments, .fb-comments iframe[style], .fb-comments span
  width: 100% !important
.shadow-1
  box-shadow: 0 1px 3px rgba(193, 193, 193, 0.4)
.shadow-2
  box-shadow: 0 2px 10px rgba(193, 193, 193, 0.4)
